#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
###################################################

PORT=
GLOBAL_PREFIX=

#SWAGGER
IS_SWAGGER_ENABLED=1

#DB
DATABASE_URL=postgresql://neondb_owner:npg_uxm9E2WsIBMk@ep-tiny-fire-ahf3ox9i-pooler.c-3.us-east-1.aws.neon.tech/development?sslmode=require&channel_binding=require
IS_DB_SYNCHRONIZE=0
IS_DB_LOGGING=0

#MAIL
MAIL_PASS=
MAIL_SERVICE=gmail
MAIL_USER=
IZ_MAILER_TLS_VERIFICATION=0
CLIENT_URL=https://screenframe.ru/
VERIFY_EMAIL_PATH=auth/verify-email

#TOKENS
CONFIRMATION_TOKEN_EXPIRATION=3600000

#JWT TOKEN
ACCESS_TOKEN_SECRET=dev_K8sTpX9rN2vG5qY7wZbCdFgHjLm3Rt6P0oA1BcDeFgHiJkLnMoPqRsTuVwXyZ234
REFRESH_TOKEN_SECRET=dev_L9uVqY0sO3wH6rZ8xAcDfGhJkM4Su7Q1pP2CdEfGhIjKlMnOpQrStUvWxYzA345
ACCESS_TOKEN_EXPIRATION=10s
REFRESH_TOKEN_EXPIRATION=20s

#USER
USER_CLEANUP_BATCH_SIZE=5

#SESSION 
MAX_SESSIONS_PER_USER=5
SESSION_CLEANUP_BATCH_SIZE=5

#APPLICATION/DOMAIN SETTINGS
###################################################


